is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProject_2024_11_30
build_property.ProjectDir = C:\anton\programming\C#\PowerShell\MyProject_2024-11-30\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
